# spring-boot-sales-system

./: .gitignore  README.md  mvnw.cmd  pom.xml
.github/workflows/: ci.yml
docs/uml/: class-diagram.puml
postman/: Sales-System-API.postman_collection.json
src/main/java/com/example/salessystem/aspect/: SaleTransactionUpdateLogger.java
src/main/java/com/example/salessystem/config/: OpenApiConfig.java
src/main/java/com/example/salessystem/controller/: ClientController.java  ProductController.java  SaleController.java
src/main/java/com/example/salessystem/domain/: Client.java  Product.java  Sale.java  SaleTransaction.java
src/main/java/com/example/salessystem/dto/: ClientDto.java  ProductDto.java  SaleDtos.java  SaleTransactionDto.java
src/main/java/com/example/salessystem/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/salessystem/mapper/: Mappers.java
src/main/java/com/example/salessystem/repository/: ClientRepository.java  ProductRepository.java  SaleRepository.java  SaleTransactionRepository.java
src/main/java/com/example/salessystem/service/: ClientService.java  ProductService.java  SaleService.java
src/main/java/com/example/salessystem/service/impl/: ClientServiceImpl.java  ProductServiceImpl.java  SaleServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/salessystem/integration/: SalesFlowIT.java
src/test/java/com/example/salessystem/service/: ProductServiceImplTest.java
